apiVersion: v2
name: autoops
description: AutoOps MLOps automation toolkit
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - mlops
  - machine-learning
  - automation
home: https://github.com/autoops/autoops
sources:
  - https://github.com/autoops/autoops
maintainers:
  - name: AutoOps Team
    email: team@autoops.dev
dependencies:
  - name: prometheus
    version: "15.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "6.0.0"
    repository: "https://grafana.github.io/helm-charts"
